@media all {
.header-bg { background-color:rgb(0,128,255);
background-image:url("../img/logo.png");
background-position:center center;
background-repeat:no-repeat;
background-attachment:scroll;
 }
}

